# XunisonTestApp

./: build.gradle  config.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xunison/com/testapp/: App.kt
app/src/main/java/xunison/com/testapp/api/: WebApiInterface.java  WebApiManager.java  WebService.java
app/src/main/java/xunison/com/testapp/api/db/: DatabaseHelper.java  StateTable.java
app/src/main/java/xunison/com/testapp/api/models/: State.java  States.java
app/src/main/java/xunison/com/testapp/di/components/: AppComponent.kt
app/src/main/java/xunison/com/testapp/di/module/: ApiModule.kt  HttpModule.kt  RepositoriesModule.kt  ServiceInterceptor.kt
app/src/main/java/xunison/com/testapp/extensions/: ApplicationError.kt
app/src/main/java/xunison/com/testapp/ui/: ListAdapter.java  ListFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  list_item.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/xunison/com/testapp/data/: OkHttpConstants.kt
data/src/main/java/xunison/com/testapp/data/util/: ApplicationError.kt  Result.kt  SafeApiCall.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
