apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-parcelize"

android {

    compileSdkVersion globalConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion globalConfig.minSdkVersion
        targetSdkVersion globalConfig.targetSdkVersion
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            debuggable false
            minifyEnabled true
        }
    }

    flavorDimensions "version"

    productFlavors {
        staging {
            buildConfigField("String", "BASE_URL", '"' + dataConfig.devUrl + '"')
            buildConfigField("String", "BASE_URL_SMOKE_DETECTOR", '"' + dataConfig.devUrlSmokeDetector + '"')
            buildConfigField("String", "BASE_URL_MLOGIN", '"' + dataConfig.devUrlMLogin + '"')
            buildConfigField("String", "BASE_URL_CBASE", '"' + dataConfig.devUrlCBase + '"')
            buildConfigField("String", "BASE_URL_MQTT", '"' + dataConfig.devUrlMqtt + '"')
        }

        production {
            buildConfigField("String", "BASE_URL", '"' + dataConfig.prodUrl + '"')
            buildConfigField("String", "BASE_URL_SMOKE_DETECTOR", '"' + dataConfig.prodUrlSmokeDetector + '"')
            buildConfigField("String", "BASE_URL_MLOGIN", '"' + dataConfig.prodUrlMLogin + '"')
            buildConfigField("String", "BASE_URL_CBASE", '"' + dataConfig.prodUrlCBase + '"')
            buildConfigField("String", "BASE_URL_MQTT", '"' + dataConfig.prodUrlMqtt + '"')
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    kotlin.sourceSets.all {
        languageSettings.useExperimentalAnnotation("kotlin.RequiresOptIn")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    // Kotlin Coroutines
    implementation globalDependencies.coroutinesCore
    implementation globalDependencies.coroutinesAndroid

    // Gson
    implementation globalDependencies.gson

    // Retrofit2
    api dataDependencies.retrofit
    api dataDependencies.retrofitConverterGson

    // OkHttp3
    api dataDependencies.okHttp
    api dataDependencies.okHttpLoggingInterceptor

    // DI
    api globalDependencies.dagger

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}